# TRACKIT

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/org/opentracktools/trackit/: OpenTrackTrackitApplication.java
src/main/java/org/opentracktools/trackit/config/: WebSecurityConfiguration.java
src/main/java/org/opentracktools/trackit/core/: ErrorCodes.java
src/main/java/org/opentracktools/trackit/core/annotations/: CurrentUser.java
src/main/java/org/opentracktools/trackit/domain/models/common/: BaseEntity.java  Type.java
src/main/java/org/opentracktools/trackit/domain/models/user/: IUserNameObjectId.java  UserEntity.java  UserNameObject.java
src/main/java/org/opentracktools/trackit/domain/models/workspace/: WorkspaceEntity.java
src/main/java/org/opentracktools/trackit/infra/repository/: UserRepository.java  WorkspaceRepository.java
src/main/java/org/opentracktools/trackit/web/forms/: SigninForm.java  SignupForm.java
src/main/java/org/opentracktools/trackit/web/forms/auth/: SigninForm.java  SignupForm.java
src/main/java/org/opentracktools/trackit/web/forms/commons/: HTMLDropDownElement.java  TypeDropDownEntry.java  UserDropDownEntry.java
src/main/java/org/opentracktools/trackit/web/response/: ServiceResponse.java  WorkspaceServiceResponse.java
src/main/java/org/opentracktools/trackit/web/routes/: Authentication.java  AuthenticationRoute.java  Base.java  BaseRoute.java  ProfileRoute.java  WorkspaceRoute.java
src/main/java/org/opentracktools/trackit/web/views/: I_ViewConstant.java  WebCommonHelperService.java  WebUserHelperService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: bs.css  styles.css
src/main/resources/templates/: auth_base.html  base.html  error.html  index.html  signin.html  signup.html
src/main/resources/templates/profiles/: index.html
src/main/resources/templates/workspaces/: create.html  index.html
(+8 files in other folders)
